server.port=0

spring.application.name=pagamentos-ms

#MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pagamento}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Circuit Breaker
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState=50s

